<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet-artifacts</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
 
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
 
        .button-container {
            position: absolute;
            z-index: 1000; 
            padding: 9px 9px;
            transition: background .1s ease-in-out;
        }
        
        .button-container button {
            width: 108px; 
            height: 44.4px; 

            background: #fff0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Verdana;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
            outline: 1px solid rgba(79, 34, 34, .6);
            outline-offset: -3px;
            color: #000;

            box-shadow: 3px 3px 5px 3px rgba(79, 34, 34, .25);
        }

        .button-container button img {
            /* width: 100%;  */
            height: 59%; 
            object-fit: cover; 
        }
 
        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
 
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="location.href='https://x.com/artifact_sol'">
                <img src="./image2.png" alt="Icon">
            </button>
            <button onclick="location.href='https://www.pump.fun'">
                <img src="./image.png" alt="Icon">
            </button>
        </div>
        <div class="iframe-container">
            <iframe src="https://neal.fun/internet-artifacts/"></iframe>
        </div>
    </div>
</body>
</html>